amplify/backend/api/goldenshoereact/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model {
    id: ID!
    item: String!
    description: String
    price: Float!
    salePrice: Float
    stockLevels: [StockLevel] @hasMany(indexName: "byProduct", fields: ["id"])
}

type StockLevel @model{
    id: ID!
    productId: ID! @index(name: "byProduct", sortKeyFields:["size"])
    size: String!
    stock: Int!
}
